.content-card {
    margin: 20px;
    min-height: 200px;
}

.youtube-frame {
    border: 0;
    width: 100%;
    aspect-ratio: 16/9;
}

.mat-card-footer {
    text-align: end;
    font-size: 12px;
    color: #bbbbbb;
    margin: 0;
    align-self: flex-end;
    flex: 1 1 auto;
}

.mat-card {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.center-toolbar {
    display:flex;
    justify-content: space-around;
}

.home-content-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .content-card {
        max-width: 300px;
    }
}

.top-info {
    min-height: 200px;
    width: 100%;
    background-color: #555555;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    .top-info-body {
        width: 80%;
        padding-bottom: 20px;
        text-align: center;
    }
}
